MONGODB_URI=mongodb://blecollector-mongo_db-1:27017/blecollector
# MONGODB_URI=mongodb://localhost:27017
BROKER_URL=broker.hivemq.com
BROKER_PORT=1883
DATA_TOPIC=ict720/nekogami-kevin/data
CMD_TOPIC=ict720/nekogami-kevin/cmd
NGROK_TOKEN = 2NJY7I2xjwOeIgGVYs6YVMrQi3Q_7P73HE3tpsf1bALADxrae
LINE_CHANNEL_SECRET = 9a2c33f5b38eaffe55ab8cc820d34b4c
LINE_ACCESS_TOKEN = MK1QVqyas/StY8g5pec2Os9yB45ZK38KjTF+tPuhB52OPLOI0KUWSuqwrFA3vtn6cbzk4a8f2nMsstmkyRm+f8f6cs1l9s6TMnrqWGMR3AslyApR/wvbLNK40+opk9MEzrE5P3y6ZhrXGw3iMU+MLgdB04t89/1O/w1cDnyilFU=
PHASE=DEVELOPMENT